# j-google-trends-api

./: .gitignore  README.md
gtrends-api/: nbactions.xml  pom.xml
gtrends-api/src/main/config/: checkstyle.xml
gtrends-api/src/main/java/org/freaknet/gtrends/api/gtrendsapi/: App.java  GoogleAuthenticator.java  GoogleTrendsClient.java  GoogleTrendsCsvParser.java  GoogleTrendsRequest.java  GoogleUtils.java
gtrends-api/src/main/java/org/freaknet/gtrends/api/gtrendsapi/exceptions/: GoogleAuthenticatorException.java  GoogleTrendsClientException.java
gtrends-api/src/main/resources/: client_secrets.json
gtrends-api/src/test/java/org/freaknet/gtrends/api/: AppTest.java
gtrends-api/src/test/java/org/freaknet/gtrends/api/gtrendsapi/: AppTest.java
j-google-trends-api/: nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
j-google-trends-api/src/main/config/: checkstyle.xml  header.txt
j-google-trends-api/src/main/java/org/freaknet/gtrends/api/: GoogleAuthenticator.java  GoogleConfigurator.java  GoogleTrendsClient.java  GoogleTrendsCsvParser.java  GoogleTrendsRequest.java  GoogleUtils.java
j-google-trends-api/src/main/java/org/freaknet/gtrends/api/exceptions/: GoogleAuthenticatorException.java  GoogleTrendsClientException.java  GoogleTrendsRequestException.java
j-google-trends-api/src/main/resources/: config.properties
j-google-trends-api/src/main/resources/org/freaknet/gtrends/api/: config.properties
j-google-trends-api/src/test/java/org/freaknet/gtrends/api/: AppTest.java
releases/org/freaknet/gtrends/j-google-trends-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.0/: j-google-trends-api-1.0-javadoc.jar.md5  j-google-trends-api-1.0-javadoc.jar.sha1  j-google-trends-api-1.0-sources.jar.md5  j-google-trends-api-1.0-sources.jar.sha1  j-google-trends-api-1.0.jar.md5  j-google-trends-api-1.0.jar.sha1  j-google-trends-api-1.0.pom  j-google-trends-api-1.0.pom.md5  j-google-trends-api-1.0.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.1/: j-google-trends-api-1.1-javadoc.jar.md5  j-google-trends-api-1.1-javadoc.jar.sha1  j-google-trends-api-1.1-sources.jar.md5  j-google-trends-api-1.1-sources.jar.sha1  j-google-trends-api-1.1.jar.md5  j-google-trends-api-1.1.jar.sha1  j-google-trends-api-1.1.pom.md5  j-google-trends-api-1.1.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.1-SNAPSHOT/: j-google-trends-api-1.1-20130706.230538-1.jar.md5  j-google-trends-api-1.1-20130706.230538-1.jar.sha1  j-google-trends-api-1.1-20130706.230538-1.pom  j-google-trends-api-1.1-20130706.230538-1.pom.md5  j-google-trends-api-1.1-20130706.230538-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.3/: j-google-trends-api-1.3.jar.md5  j-google-trends-api-1.3.jar.sha1  j-google-trends-api-1.3.pom  j-google-trends-api-1.3.pom.md5  j-google-trends-api-1.3.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5/: j-google-trends-api-1.5.jar.md5  j-google-trends-api-1.5.jar.sha1  j-google-trends-api-1.5.pom.md5  j-google-trends-api-1.5.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.1/: j-google-trends-api-1.5.1.jar.md5  j-google-trends-api-1.5.1.jar.sha1  j-google-trends-api-1.5.1.pom.md5  j-google-trends-api-1.5.1.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.2/: j-google-trends-api-1.5.2.jar.md5  j-google-trends-api-1.5.2.jar.sha1  j-google-trends-api-1.5.2.pom  j-google-trends-api-1.5.2.pom.md5  j-google-trends-api-1.5.2.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.3/: j-google-trends-api-1.5.3.jar.md5  j-google-trends-api-1.5.3.jar.sha1  j-google-trends-api-1.5.3.pom  j-google-trends-api-1.5.3.pom.md5  j-google-trends-api-1.5.3.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.4/: j-google-trends-api-1.5.4.jar.md5  j-google-trends-api-1.5.4.jar.sha1  j-google-trends-api-1.5.4.pom.md5  j-google-trends-api-1.5.4.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.5/: j-google-trends-api-1.5.5.jar.md5  j-google-trends-api-1.5.5.jar.sha1  j-google-trends-api-1.5.5.pom.md5  j-google-trends-api-1.5.5.pom.sha1
releases/org/freaknet/gtrends/j-google-trends-api/1.5.6/: j-google-trends-api-1.5.6.jar.md5  j-google-trends-api-1.5.6.jar.sha1  j-google-trends-api-1.5.6.pom.md5  j-google-trends-api-1.5.6.pom.sha1
