#
# Copyright (C) 2013 Marco Tizzoni <marco.tizzoni@gmail.com>
#
# This file is part of j-google-trends-api
#
#     j-google-trends-api is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     j-google-trends-api is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with j-google-trends-api.  If not, see <http://www.gnu.org/licenses/>.
#

# GoogleUtils
request.default.content-type=application/x-www-form-urlencoded
request.default.user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0
request.default.accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
request.default.accept-encoding=gzip, deflate
request.default.accept-language=en-US,en;q=0.5
request.default.connection=keep-alive

# GoogleTrendRequest
google.trends.url=https://www.google.com/trends/trendsReport

# GoogleAuthenticator
google.auth.loginUrl=https://accounts.google.com/ServiceLogin
google.auth.loginAuthenticate=https://accounts.google.com/ServiceLoginAuth
#google.auth.cookieCheckUrl=https://www.google.com/settings/account
#google.auth.googleUrl=http://www.google.com/
# Parse GALX value
google.auth.reGalx=<input.*name="GALX".*[ \n\t]+value="([a-zA-Z0-9_-]+)".*>
# Login page input form
google.auth.input.email=Email
google.auth.input.passwd=Passwd
#google.auth.input.persistentCookie=PersistentCookie
google.auth.input.galx=GALX
# If matches this regexp assumes the login was successful
#google.auth.reIsLoggedIn=(https://plus.google.com/me|\
#https://plus.google.com/settings|\
#https://accounts.google.com/[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]+/EditPasswd|\
#[sS]ign [oO]ut|\
#https://accounts.google.com/[a-zA-Z0-9_-]+/[a-zA-Z0-9_-]+/UpdateAccountRecoveryOptions)


google.csv.separator=,

# GoogleTrendClient
# If matches this regexp assumes the request was NOT successful and raise an exception
google.trends.client.reError=.*errorTitle.*

defaultLoggerPrefix=org.freaknet.gtrends