#
# Copyright (C) 2013 Marco Tizzoni <marco.tizzoni@gmail.com>
#
# This file is part of j-google-trends-api
#
#     j-google-trends-api is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     j-google-trends-api is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with j-google-trends-api.  If not, see <http://www.gnu.org/licenses/>.
#

# GoogleUtils
request.default.content-type=application/x-www-form-urlencoded
request.default.user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.21 (KHTML, like Gecko) Chrome/19.0.1042.0 Safari/535.21
request.default.accept=text/plain

# GoogleTrendRequest
google.trends.url=https://www.google.com/trends/trendsReport
# Configure Googel Trends default request parameters
# Add more here...
google.trends.params=hl,export,cmpt,content
# ..and define the value here
google.trends.param.hl=en-US
google.trends.param.export=1
google.trends.param.cmpt=q
google.trends.param.content=1

# GoogleAuthenticator
google.auth.loginUrl=https://accounts.google.com/ServiceLoginAuth
google.auth.cookieCheckUrl=https://www.google.com/settings/account
# Parse GALX value
google.auth.reGalx=<input.*name="GALX".*[ \n\t]+value="([a-zA-Z0-9_-]+)".*>
# Login page input form
google.auth.input.email=Email
google.auth.input.passwd=Passwd
google.auth.input.persistentCookie=PersistentCookie
google.auth.input.galx=GALX
# If matches this regexp assumes the login was successful
google.auth.reIsLoggedIn=[sS]ign [oO]ut
google.auth.googleUrl=http://www.google.com

google.csv.separator=,

# GoogleTrendClient
# If matches this regexp assumes the request was NOT successful and raise an exception
google.trends.client.reError=.*class="timeBandTitle".*